.container {
  padding: 0;
}
.parallax__content {
  padding: 0;
}
.carousel__item {
  transition: .8s ease-out;
}
.collectionH {
  padding-top: 24px;
}
.head {
  font-size: 38px;
  text-transform: uppercase;
  font-weight: 500;
}
.itemTitle {
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
}
.valute {
  text-transform: none;
  font-weight: bolder;
}
.btn__content::after {
  position: absolute;
  content: "";
  border-right: 1px solid #333;
}
.advantage {
  /* background: url('/static/grunde.png') center center repeat; */
  background-color: #fafafa;
}
.advantage .container .advLayout {
  min-height: 150px;
}
.card__title {
  justify-content: center;
}
.card__actions {
  justify-content: center;
}
.gallery {
  padding: 0 15px;
  /* background: url('/static/234.jpg') center center repeat; */
  background: #fafafa;
}
.requestConsult {
  padding: 110px 0;
  color: #fafafa;
  background: url('/static/1980x600-about-us.png') center center no-repeat;
}
.requestForm {
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 10px 7px 15px rgba(0, 0, 0, 0.3);
  border: 1px solid #f2e3d2;
}
.requestForm .headline {
  color: #333;
}
.terms {
  /* background: url('/static/grunde.png') repeat; */
}
.popupTitle {
  font-size: 24px;
  text-transform: uppercase;
}
.priceBox {
  font-size: 28px;
  padding-bottom: 0;
}
.compText {
  color: rgb(49, 49, 49);
  text-shadow: 2px 2px 1px #fff
}
/* .avatar {
  padding: 15px;
  border: 2px solid #333;
  background-color: #333;
  color: #fff;
  transition: .4s ease;
  cursor: pointer;
} */
.avatar:hover {
  background-color: #F44336;
  border-color: #F44336;
  transition: .4s ease;
}
.white {
  background-image: none !important;
}
.circleBtn {
  border-radius: 8px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
}
.test {
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.bradius {
  border-radius: 10px;
}
.bradius .card__media {
  transition: .4s ease;
}
.bradius .card__media:hover {
  transform: scale(1.1);
  transition: .4s ease;
}
.bradius, .card {
  overflow: hidden;
}
.bradius .card__title {
  background-color: #fff;
  overflow: hidden;
  position: relative;
}
.bradius, .card__title, .card {
  background-image: url('/static/grunde.png');
}
.card__actions {
  background-image: url('/static/grunde.png');
}
.expansion-panel__body .card {
  background-image: none;
}
@media (max-width: 500px) {
  .cardActions {
    flex-direction: column;
  }
}